{
  "name": "yargsCLI",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thabai/yargsCLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thabai/yargsCLI/issues"
  },
  "homepage": "https://github.com/Thabai/yargsCLI#readme",
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
